artifact_path: file:///home/farhatqadri1064/week8/MLOps_Week2_Data/mlruns/0/models/m-fe6ea5cdd8d744a695cbeaa1997894bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-fe6ea5cdd8d744a695cbeaa1997894bd
model_size_bytes: 957
model_uuid: m-fe6ea5cdd8d744a695cbeaa1997894bd
prompts: null
run_id: cba7739bfdfa44bfa67f4163d6170dfc
utc_time_created: '2025-08-05 14:47:53.196450'
