artifact_path: file:///home/farhatqadri1064/week8/MLOps_Week2_Data/mlruns/0/models/m-05915938e58449b389d107637f95046a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-05915938e58449b389d107637f95046a
model_size_bytes: 957
model_uuid: m-05915938e58449b389d107637f95046a
prompts: null
run_id: b9e2b5d2b36c490fa2b65c4b9b6c61c7
utc_time_created: '2025-08-05 14:48:09.296549'
