artifact_path: file:///home/farhatqadri1064/week8/MLOps_Week2_Data/mlruns/0/models/m-696b8c71f9be458b9f4f16f9050c172d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-696b8c71f9be458b9f4f16f9050c172d
model_size_bytes: 957
model_uuid: m-696b8c71f9be458b9f4f16f9050c172d
prompts: null
run_id: 276af035b71d46e29c1cb248da0abddf
utc_time_created: '2025-08-05 14:48:25.221799'
