artifact_path: file:///home/farhatqadri1064/week8/MLOps_Week2_Data/mlruns/0/models/m-1a9c1ade61ec4340b66f574f06f2d9b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-1a9c1ade61ec4340b66f574f06f2d9b4
model_size_bytes: 957
model_uuid: m-1a9c1ade61ec4340b66f574f06f2d9b4
prompts: null
run_id: c2cda18498df440698025565859913ed
utc_time_created: '2025-08-05 14:47:30.389935'
